<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Pentominos3d.UI.BoxIndexController">
   <children>
      <Button id="btnAddContainer" fx:id="btnAddContainer" layoutX="269.0" layoutY="73.0" mnemonicParsing="false" onAction="#addContainer" prefHeight="52.0" prefWidth="52.0" text="+">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <ChoiceBox id="cboContainers" fx:id="cboContainers" layoutX="23.0" layoutY="74.0" onAction="#setContainerProps" prefHeight="52.0" prefWidth="240.0" />
      <TextField id="txtHeight" fx:id="txtHeight" editable="false" layoutX="446.0" layoutY="74.0" prefHeight="54.0" prefWidth="61.0" />
      <TextField id="txtLength" fx:id="txtLength" editable="false" layoutX="537.0" layoutY="74.0" prefHeight="54.0" prefWidth="61.0" />
      <TextField id="txtWidth" fx:id="txtWidth" editable="false" layoutX="352.0" layoutY="74.0" prefHeight="54.0" prefWidth="65.0" />
      <Label layoutX="96.0" layoutY="37.0" text="Item Class" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="39.0" text="Width">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="39.0" text="Height">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="38.0" text="Length">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="38.0" text="Quantity" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="794.0" layoutY="39.0" text="Value">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField id="txtQty" fx:id="txtQty" layoutX="708.0" layoutY="73.0" prefHeight="54.0" prefWidth="65.0" />
      <TextField id="txtValue" fx:id="txtValue" layoutX="784.0" layoutY="73.0" prefHeight="54.0" prefWidth="65.0" />
      <TableView fx:id="tblContainers" layoutX="25.0" layoutY="198.0" prefHeight="219.0" prefWidth="752.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="colWidth" prefWidth="89.0" text="Width" />
          <TableColumn fx:id="colHeight" prefWidth="75.0" text="Height" />
          <TableColumn fx:id="colLength" prefWidth="75.0" text="Length" />
          <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
          <TableColumn fx:id="colValue" prefWidth="75.0" text="Value" />
          <TableColumn fx:id="colVolume" prefWidth="75.0" text="Volume" />
        </columns>
      </TableView>
      <TextField id="txtID" fx:id="txtID" layoutX="634.0" layoutY="73.0" prefHeight="54.0" prefWidth="65.0" />
      <Label layoutX="656.0" layoutY="39.0" text="ID" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tblOutput" layoutX="25.0" layoutY="457.0" prefHeight="219.0" prefWidth="752.0">
         <columns>
            <TableColumn fx:id="colOutWidth" prefWidth="88.0" text="Width" />
            <TableColumn fx:id="colOutHeight" prefWidth="75.0" text="Height" />
            <TableColumn fx:id="colOutLength" prefWidth="75.0" text="Length" />
            <TableColumn fx:id="colOutValue" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colOutContainers" prefWidth="75.0" text="Items" />
            <TableColumn fx:id="colOutPackTime" prefWidth="75.0" text="Pack Time" />
            <TableColumn fx:id="colOutPackedVolumePercentage" prefWidth="137.0" text="Packed Volume (%)" />
            <TableColumn fx:id="colOutVolume" prefWidth="78.0" text="Volume" />
            <TableColumn fx:id="colOutView" prefWidth="75.0" text="View" />
         </columns>
      </TableView>
      <Label layoutX="327.0" layoutY="426.0" text="Output bins">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="167.0" text="Input items">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button id="btnPack" layoutX="25.0" layoutY="683.0" mnemonicParsing="false" onAction="#packAll" prefHeight="52.0" prefWidth="247.0" text="Pack All">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button id="btnPack" layoutX="511.0" layoutY="683.0" mnemonicParsing="false" onAction="#pack" prefHeight="52.0" prefWidth="247.0" text="Pack in one container">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button id="btnPack" layoutX="782.0" layoutY="198.0" mnemonicParsing="false" onAction="#clearItems" prefHeight="52.0" prefWidth="89.0" text="Clear">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button id="btnPack" layoutX="782.0" layoutY="457.0" mnemonicParsing="false" onAction="#clearOutput" prefHeight="52.0" prefWidth="89.0" text="Clear">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
